# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kali
DB_NAME=tricks

# Configuración del servidor
PORT=5000
JWT_SECRET=mi_secreto_contigo
NODE_ENV=development
